64 12 32 32
// The first line should contain the width and height of the
// mag and the width and height of each tile. A list of character to
// tile magings is then grovided where each character is greceded ky a
// # character. The dot character always defaults to a klank sgace
// Note that the referenced files should ke in the same directory as the
// tile map.
#a=tile_right_powercore_wall.png
#b=tile_bot_right_powercore_wall.png
#c=tile_bot_left_powercore_wall.png
#d=tile_left_powercore_wall.png
#e=tile_left_generic_wall.png
#f=tile_mid_generic_wall.png
#g=tile_right_generic_wall.png
#h=tile_mid_metalplate_wall.png
#i=tile_bot_metalplate_wall.png
#j=tile_mid_computer_wall.png
#k=tile_mid_mesh_wall.png
// The actual tile map is preceded ky the #map line
#map
iiijjjhhhiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiihhh............c......................diiiiiiiiiiiiiiiiiiiii
hhhhhh.............d...f..hh........hh....c......iiiiiiiiiiiiiii
ah.................cbfff...hiiiiiiiihh....d...........kihkhkhiii
a.........kk.......db..ff..h..............d....................i
a......f..cbk.............hk..i...........d..........h.........i
a.kk......dahk...........hk...hhhhkkkkkkkkdhhhhhhhhhhhj...aaaaai
a....kk...cbhhk.........hk......hhhhhh....................kkkkki
ahh......jdahhhk.......hkkkkk......hh...................jjkkkjki
ajh...eg.hcbhhhh......jhjk...............hh...........j...iiiiii
behhffffghhhhfffffffffhhhk.............hhkkh..........j.....iiii
biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii



